<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Donate Today's</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
<section class="one">
    <div class="main">
        <h1 class="text1">Let’s Help Those Who Are More In Need</h1>
        <h4 class="text2">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
          deterruisset. No duo populo animal noluisse, enim</h4>
</div>

    <a class="batt" href="https://www.ieltsbuddy.com/donating-money-to-charity-essay.html">Donate Now</a>
   
    </section> <br><br>
<div>
    <h1 class="ore">Donate Today</h1>
    <h6 class="orn">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
deterruisset. No duo populo animal noluisse, enim</h6><br><br>
<p class="dev"><span class="a">100Tk</span>  <span class="b">200Tk</span>  <span class="c">500Tk</span>  <span class="d">1000Tk</span>    <span class="e">2000Tk</span>
</p><br><br>
<form class="amount"> <input class="bettr" type="number" id="name" name=main class="input-field" placeholder="Other Amount (Taka)"
autocomplete="on"></form><br>
<a class="batt1" href="#">Donate Now</a>
</div><br><br>
<section class="two">
  <h1 class="ore">Our Donate Plan</h1>
  <h6 class="wwe">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
deterruisset. No duo populo animal noluisse, enim</h6><br><br>
<div class="wwq">
  <div class="onee">
  <img class="img" src="Icones/food.png">
  <h3 class="rr"> Food for a family</h3>
  <h6 class="qw">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</h6>
   </div>
<div class="tto">
  <img class="img" src="Icones/shelter.png">
  <h3 class="rr">Shelter for a family</h3>
  <h6 class="qw">Amet minim mollit non deserunt 
ullamco est sit aliqua dolor do amet 
sint. Velit officia consequat duis enim 
velit mollit.</h6>  
</div>

<div class="tthre">
  <img class="img" src="Icones/Frame-1.png">
  <h3 class="rr">Education for a child</h3>
  <h6 class="qw">Amet minim mollit non deserunt 
   ullamco est sit aliqua dolor do amet 
   sint. Velit officia consequat duis enim 
   velit mollit.</h6>
   </div>
 </div>
</ssection>
<br><br><br>

<section class="3">
  <div class="xx">
    <div class="tt">
      <h1 class="tr">Their lives depend on your donation </h1>
      <h6 class="hh">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</h6><br>
     <h6 class="hh">Lorem ipsum dolor sit amet, usu cu esse possit 
      referrentur, at eam falli deterruisset.
      </h6>
    </div>
    
    <div class="yt">
      <img class="ww"src="Images/donation8.jpg">
    </div>
  </div><br>
  <a class="rp" href="#"> How to Contribute?</a>
</section>
<br><br><br>
  
  <section class="4">
    <div class="for">
      <div class="xx">
        <img class="vb" src="Images/donation3.jpg">
      </div>
      <div class="mn">
        <h1 class="ty">They need us to suvive</h1>
        <h6 class="hh">Lorem ipsum dolor sit amet, usu cu esse possit 
referrentur, at eam falli deterruisset. No duo populo </h6> <br>
<h6 class="hh">animal noluisse, enim
Lorem ipsum dolor sit amet, usu cu esse possit 
referrentur, at eam falli deterruisset.</h6>
   </div>
  </div><br>
 <a class="pi" href="#"> How to Contribute?</a>
 </section>
 <br><br><br><br><br>
 
<h1 class="dd">Get My Updates</h1>
<h6 class="wwe">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
deterruisset. No duo populo animal noluisse, enim
</h6><br><br>

<form class="gh">
<input class="em" type="email" id="email"placeholder="Email">
<a class="gg">Subscribe</a>
  </form>
  <br><br><br><br>
  
  <div class="yy">
<h1 class="kl"> Be Humble</h1><br>
<h5 class="ss">I'm gonnat do it </h5>
</div>
 
</body>
</html>
